<html>
<head> 
        <title> tabel e pak sawal</title>
    </head>
    <body>
        <table border="3">
            <th bgcolor="FFBE7" colspan="3">BIODATA DIRI</th>
<tr>
    <td bgcolor="FFBE7"><b><div style="text-align: center;">DATA DIRI</div></b></td>
    <td bgcolor="FFBE7"><b><div style="text-align: center;">KETERANGAN</div></b></td>
    <td bgcolor="FFBE7"><B><div style="text-align: center;">FOTO</div></b></td>
</tr>
<tr>
    <td>Nama:</td>
    <td>Farra Azzahrani</td>
    <td rowspan="14"><img src="FormalFarra.jpg" alt="error bg" width="200">
</tr>
<tr>
    <td> Tempat, tanggal lahir:</td>
    <td>Banyuwangi, 22 Mei 2005</td>
</tr>
<tr>
    <td>Status:</td>
    <td>Pelajar</td>
</tr>
<tr>
    <td>Agama</td>
    <td>Islam</td>
</tr>
<tr>
    <td>Alamat:</td>
    <td> Jalan Ikan Layur, Sutri</td>
</tr>
<tr>
    <td>Riwayat Pendidikan:</td>
    <td>a)TK: TK Aisyiyah 1 Banyuwangi<br>
    b)SD: SDN Sobo<br>
c)SMP: SMPN 2 Banyuwangi<br>
d)SMA: SMAN 1 Glagah</td>
</tr>
<tr>
    <td>Pencapaian/prestasi:</td>
    <td>Bertahan hidup dalam ketidakpastian</td>
</tr>
<tr>
    <td>Email:</td>
    <td>farraipa3@gmail.com</td>
</tr>
<tr>
    <td>Media sosial:</td>
    <td>IG: @farraazzah<br>
    X: @foraclips<br>
Tiktok:@forafaro</td>
</tr>
<tr>
    <td>Cita-cita:</td>
    <td>Hidup tenang</td>
</tr>
<tr>
    <td>Hobi:</td>
    <td>Membaca</td>
</tr>
<tr>
    <td>Motivasi hidup:</td>
    <td>Tetap idealis di era gempuran FOMO</td>
</tr>
<tr>
    <td>Makanan favorit:</td>
    <td>Mie ayam/bakmie/spaghetti</td>
</tr>
<tr>
    <td>Minuman favorit:</td>
    <td>Toracafe</td>
</tr>
</table>
<a href="tabel.html">Kembali</a>