<html>
<head> 
        <title> tabel e pak sawal</title>
    </head>
    <body>
        <table border="3">
            <th bgcolor="FFBE7"colspan="3">BIODATA DIRI</th>
<tr>
    <td bgcolor="FFBE7"><b><div style="text-align: center;">DATA DIRI</div></b></td>
    <td bgcolor="FFBE7"><b><div style="text-align: center;">KETERANGAN</div></b></td>
    <td bgcolor="FFBE7"><B><div style="text-align: center;">FOTO</div></b></td>
</tr>
<tr>
    <td>Nama:</td>
    <td>Nurmadin Mila</td>
    <td rowspan="14"><img src="FormalMila.jpg" alt="error bg" width="200">
</tr>
<tr>
    <td> Tempat, tanggal lahir:</td>
    <td>Banyuwangi, 17 November 2005</td>
</tr>
<tr>
    <td>Status:</td>
    <td>Pelajar</td>
</tr>
<tr>
    <td>Agama</td>
    <td>Islam</td>
</tr>
<tr>
    <td>Alamat:</td>
    <td>Rejoagung, Srono</td>
</tr>
<tr>
    <td>Riwayat pendidikan:</td>
    <td>a)TK: TK Dharmawanita 1<br>
    b)SD: SDN 2 Rejoagung<br>
c)SMP: SMPN 1 Srono<br>
d)SMA: SMAN 1 Glagah</td>
</tr>
<tr>
    <td>Pencapaian/prestasi:</td>
    <td>Srono-Bwi dengan waktu 20 menit</td>
</tr>
<tr>
    <td>Email:</td>
    <td>nurmadinmil17@gmail.com</td>
</tr>
<tr>
    <td>Media sosial:</td>
    <td>IG: @dmilalaa<br>
    X: @dmilalaa<br>
Tiktok: @miwamour</td>
</tr>
<tr>
    <td>Cita-cita:</td>
    <td>Traveling ke seluruh penjuru Indonesia dan Dunia </td>
</tr>
<tr>
    <td>Hobi:</td>
    <td> Naik motor</td>
</tr>
<tr>
    <td>Motivasi hidup:</td>
    <td>Sejahtera sampai halaman terakhir</td>
</tr>
<tr>
    <td>Makanan favorit:</td>
    <td>Apa saja asal halal</td>
</tr>
<tr>
    <td>Minuman favorit:</td>
    <td>Cookie Doh Sundae - Neko & ice lychee tea</td>
</tr>
</table>
<a href="tabel.html">Kembali</a>