<html>
<head> 
        <title> tabel e pak sawal</title>
    </head>
    <body>
        <table border="3">
            <th bgcolor="FFBE7" colspan="3">BIODATA DIRI</th>
<tr>
    <td bgcolor="FFBE7"><b><div style="text-align: center;">DATA DIRI</div></b></td>
    <td bgcolor="FFBE7"><b><div style="text-align: center;">KETERANGAN</div></b></td>
    <td bgcolor="FFBE7"><B><div style="text-align: center;">FOTO</div></b></td>
</tr>
<tr>
    <td>Nama:</td>
    <td>Abhitah Ramadhan Rasyid </td>
    <td rowspan="14"><img src="Formalabi.jpg" alt="error bang" width="200">
</tr>
<tr>
    <td> Tempat, tanggal lahir:</td>
    <td>Banyuwangi, 07 Oktober 2005</td>
</tr>
<tr>
    <td>Status:</td>
    <td>Pelajar</td>
</tr>
<tr>
    <td>Agama</td>
    <td>Islam</td>
</tr>
<tr>
    <td>Alamat:</td>
    <td>Jalan Barong, Bakungan</td>
</tr>
<tr>
    <td>Riwayat Pendidikan:</td>
    <td>a)TK: Rahmatullah <br>
    b)SD: SDN 1 Mojopanggung<br>
c)SMP: SMPN 1 Glagah<br>
d)SMA: SMAN 1 Glagah</td>
</tr>
<tr>
    <td>Pencapaian/prestasi:</td>
    <td>Survive Covid 19</td>
</tr>
<tr>
    <td>Email:</td>
    <td>abi7ramadhan@gmail.com</td>
</tr>
<tr>
    <td>Media sosial:</td>
    <td>IG: @abiwrasyid<br>
    X:-<br>
Tiktok:@abiyora</td>
</tr>
<tr>
    <td>Cita-cita:</td>
    <td>Miliarder</td>
</tr>
<tr>
    <td>Hobi:</td>
    <td>Berenang</td>
</tr>
<tr>
    <td>Motivasi Hidup:</td>
    <td>YOLO</td>
</tr>
<tr>
    <td>Makanan Favorit:</td>
    <td>Nasi goreng</td>
</tr>
<tr>
    <td>Minuman Favorit:</td>
    <td>Orange juice</td>
</tr>
</table>
<a href="tabel.html">Kembali</a>