<html>
<head> 
        <title> tabel e pak sawal</title>
    </head>
    <body>
        <table border="3">
            <th bgcolor="FFBE7"colspan="3">BIODATA DIRI</th>
<tr>
    <td bgcolor="FFBE7"><b><div style="text-align: center;">DATA DIRI</div></b></td>
    <td bgcolor="FFBE7"><b><div style="text-align: center;">KETERANGAN</div></b></td>
    <td bgcolor="FFBE7"><B><div style="text-align: center;">FOTO</div></b></td>
</tr>
<tr>
    <td>Nama:</td>
    <td>Bimby Arvilla Mezzaluna </td>
    <td rowspan="14"><img src="FormalBimbi.jpg" alt="error bg" width="200">
</tr>
<tr>
    <td> Tempat, tanggal lahir:</td>
    <td>Banyuwangi, 18 Oktober 2006</td>
</tr>
<tr>
    <td>Status:</td>
    <td>Pelajar</td>
</tr>
<tr>
    <td>Agama</td>
    <td>Islam</td>
</tr>
<tr>
    <td>Alamat:</td>
    <td> Perum Villa Sukowidi 2  Blok ND 07</td>
</tr>
<tr>
    <td>Riwayat Pendidikan:</td>
    <td>a)TK: TKIT Permata Mandiri Billah 2 <br>
    b)SD: SDN 1 Ketapang<br>
c)SMP: SMPN 1 Banyuwangi<br>
d)SMA: SMAN 1 Glagah</td>
</tr>
<tr>
    <td>Pencapaian/prestasi:</td>
    <td>ngabisin uit</td>
</tr>
<tr>
    <td>Email:</td>
    <td>bimby740@gmail.com</td>
</tr>
<tr>
    <td>Media sosial:</td>
    <td>IG: @bymezza_<br>
    X: @bymezza<br>
Tiktok:@mmmezzzz</td>
</tr>
<tr>
    <td>Cita-cita:</td>
    <td> Masuk surga</td>
</tr>
<tr>
    <td>Hobi:</td>
    <td>Pargoy</td>
</tr>
<tr>
    <td>Motivasi Hidup:</td>
    <td>Pinjam dulu seratus</td>
</tr>
<tr>
    <td>Makanan favorit:</td>
    <td>Nyam nyam</td>
</tr>
<tr>
    <td>Minuman favorit:</td>
    <td>Mango floatnya kfc</td>
</tr>
</table>
<a href="tabel.html">Kembali</a>