<html>
<head> 
        <title> tabel e pak sawal</title>
    </head>
    <body>
        <table border="3">
            
            <th bgcolor="FFBE7"colspan="3">BIODATA DIRI</th>
<tr>
    <td bgcolor="FFBE7"><b><div style="text-align: center;">DATA DIRI</div></b></td>
    <td bgcolor="FFBE7"><b><div style="text-align: center;">KETERANGAN</div></b></td>
    <td bgcolor="FFBE7"><B><div style="text-align: center;">FOTO</div></b></td>
</tr>
<tr>
    <td>Nama:</td>
    <td>Revita Maharani</td>
    <td rowspan="14"><img src="FormalRevita.jpg" alt="error bg" width="200">
</tr>
<tr>
    <td> Tempat, tanggal lahir:</td>
    <td>Banyuwangi, 24 Februari 2006</td>
</tr>
<tr>
    <td>Status:</td>
    <td>Pelajar</td>
</tr>
<tr>
    <td>Agama</td>
    <td>Islam</td>
</tr>
<tr>
    <td>Alamat:</td>
    <td>Jalan Sulaiman</td>
</tr>
<tr>
    <td>Riwayat pendidikan:</td>
    <td>a)TK: TK Model<br>
    b)SD: SDN Kepatihan<br>
    c)SMP: SMPN 1 Banyuwangi<br>
    d)SMA: SMAN 1 Glagah</td>
</tr>
<tr>
    <td>Pencapaian/prestasi:</td>
    <td>Joker face</td>
</tr>
<tr>
    <td>Email:</td>
    <td>revitamaharani03@gmail.com</td>
</tr>
<tr>
    <td>Media sosial:</td>
    <td>IG: @revi.t4<br>
    X: @revitamaharani0<br>
Tiktok: @maharevvv</td>
</tr>
<tr>
    <td>Cita-cita:</td>
    <td>CEO</td>
</tr>
<tr>
    <td>Hobi:</td>
    <td>Basket</td>
</tr>
<tr>
    <td>Motivasi hidup:</td>
    <td>Semangat</td>
</tr>
<tr>
    <td>Makanan favorit:</td>
    <td>Mie</td>
</tr>
<tr>
    <td>Minuman favorit:</td>
    <td>Mojito</td>
</tr>
</table>
<a href="tabel.html"><b>Kembali</b></a>


