<html>
<head> 
        <title> tabel e pak sawal</title>
    </head>
    <body>
        <table border="3">
            <th bgcolor="FFBE7"colspan="3">BIODATA DIRI</th>
<tr>
    <td bgcolor="FFBE7"><b><div style="text-align: center;">DATA DIRI</div></b></td>
    <td bgcolor="FFBE7"><b><div style="text-align: center;">KETERANGAN</div></b></td>
    <td bgcolor="FFBE7"><B><div style="text-align: center;">FOTO</div></b></td>
</tr>
<tr>
    <td>Nama:</td>
    <td>Iqbal Rafif Thomi Ivano</td>
    <td rowspan="14"><img src="FormalRafif.jpg" alt="error bg" width="200">
</tr>
<tr>
    <td> Tempat, tanggal lahir:</td>
    <td>Banyuwangi, 18 November 2005</td>
</tr>
<tr>
    <td>Status:</td>
    <td>Pelajar</td>
</tr>
<tr>
    <td>Agama</td>
    <td>Islam</td>
</tr>
<tr>
    <td>Alamat:</td>
    <td>Perum Banyuwangi Baru</td>
</tr>
<tr>
    <td>Riwayat pendidikan:</td>
    <td>a)TK: TK Rahmatullah<br>
    b)SD: SDN 4 Penganjuran<br>
c)SMP: SMPN 1 Banyuwangi<br>
d)SMA: SMAN 1 Glagah</td>
</tr>
<tr>
    <td>Pencapaian/prestasi:</td>
    <td>Kurang ada</td>
</tr>
<tr>
    <td>Email:</td>
    <td>rafifiqbal27@gmail.com</td>
</tr>
<tr>
    <td>Media sosial:</td>
    <td>IG: @iqbalrapip<br>
    X:-<br>
Tiktok:@vxydzzz</td>
</tr>
<tr>
    <td>Cita-cita:</td>
    <td>Sukses dunia akhirat </td>
</tr>
<tr>
    <td>Hobi:</td>
    <td> Tidur</td>
</tr>
<tr>
    <td>Motivasi hidup:</td>
    <td>Selalu sabar</td>
</tr>
<tr>
    <td>Makanan favorit:</td>
    <td>Nasgor</td>
</tr>
<tr>
    <td>Minuman favorit:</td>
    <td>Es teh</td>
</tr>
</table>
<a href="tabel.html">Kembali</a>