<html>
<head> 
    <title> tabel e pak sawal</title>
</head>

<body>

    <table border="6">
        <th bgcolor="FFBE7" colspan="3"><marquee behavior="alternate"><font color="black" face="arial">KELOMPOK KELENGKENG 🍑</font></marquee></th>
    <tr>
        <td> <img src="IMG_9346.JPG" width="150" height="200"></td>
        <td> <img src="bimbi.JPG" width="150" height="200"></td>
        <td> <img src="farra.JPG" width="150" height="200"></td>
    </tr> 
   
    <tr>
        <td bgcolor="FFBE7"></div><a href="biodataAbita.html"><font color="black"></font><div style="text-align: center;"><font face="arial">Abhitah Ramadhan <br>Rasyid</font> </div> </a></td>
        <td bgcolor="FFBE7"></div><a href="biodataBimbi.html"><font color="black"></font><div style="text-align: center;"><font face="arial">Bimby Arvilla <br>Mezzaluna</font></div> </a></align></td>
        <td bgcolor="FFBE7"></div><a href="biodataFarra.html"><font color="black"></font><div style="text-align: center;"><font face="arial">Farra Azzahrani</font></div> </a></td>
    </tr>
    <tr>
        <td> <img src="rapep.jpg " width="150" height="200"></td>
        <td> <img src="mila.JPG" width="150" height="200"></td>
        <td> <img src="revita.JPG" width="150" height="200"></td>
    </tr>
<tr>
    <td bgcolor="FFBE7"></div><a href="biodataIqbal.html"><font color="black"></font><div style="text-align: center;"><font face="arial">Iqbal Rafif <br> Thomi Ivano</font></div> </a></td>
    <td bgcolor="FFBE7"></div><a href="biodataNur.html"><font color="black"></font><div style="text-align: center;"><font face="arial">Nurmadin Mila</font></div> </a></td>
    <td bgcolor="FFBE7"></div><a href="biodataRevita.html"><font color="black"></font><div style="text-align: center;"><font face="arial">Revita Maharani</font></div> </a></td>   
</tr>

</table>
</body>



</html>